# Goose-Hub-Movie-API

./: Dockerfile  MovieApi.csproj  MovieApi.sln  Program.cs  README.md  appsettings.json
.github/workflows/: DevelopDockerBuild.yaml  ReleaseDockerBuild.yaml
AppMapping/: AppMappingService.cs  ContentUrlResolver.cs  ImageListUrlResolver.cs  ImageUrlResolver.cs  ListUrlResolver.cs  UrlResolver.cs
Controllers/: AnimeController.cs  CommonController.cs  ContentController.cs  FranchiseController.cs  InfoController.cs  MovieController.cs  SerialController.cs  UploadController.cs
Dto/: AnimeDto.cs  EpisodeDto.cs  ErrorDto.cs  FranchiseDto.cs  MovieDto.cs  PreviewDto.cs  QueryDto.cs  SeasonDto.cs  SerialDto.cs
Dtos/: AnimeDto.cs  ContentDto.cs  EpisodeDto.cs  ErrorDto.cs  FranchiseDto.cs  MovieDto.cs  PaginationDto.cs  PreviewDto.cs  QueryDto.cs  SeasonDto.cs  SerialDto.cs  UploadDto.cs  YearsInfoDto.cs
MassTransit/Consumers/: AnimeAddContentConsumer.cs  ContentExistConsumer.cs  EpisodeExistConsumer.cs  MovieAddContentConsumer.cs  SerialAddContentConsumer.cs
MassTransit/Events/: AnimeAddContentEvent.cs  ContentExistEvent.cs  EpisodeExistEvent.cs  MovieAddContentEvent.cs  SerialAddContentEvent.cs
MassTransit/Responses/: ContentExistResponse.cs  EpisodeExistResponse.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Anime.cs  Content.cs  ContentQuality.cs  Episode.cs  Franchise.cs  Movie.cs  Preview.cs  Season.cs  Serial.cs
Properties/: launchSettings.json
Service/: MongoDbConnectionService.cs
Services/: MinioService.cs  MongoDbConnectionService.cs
(+6 files in other folders)
